<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f1E-q5-iNk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Left Table View Controller-->
        <scene sceneID="zsM-PP-uYd">
            <objects>
                <tableViewController storyboardIdentifier="LeftVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="exu-Uo-ziC" customClass="LeftTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Klh-AD-Da8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EQD-Yf-CJ7">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EQD-Yf-CJ7" id="kaJ-R2-nzy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="exu-Uo-ziC" id="H5d-Qj-Sej"/>
                            <outlet property="delegate" destination="exu-Uo-ziC" id="Nay-9j-nYN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMh-t7-t7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="-1032"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Hh7-ib-H4r">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TOI-8n-hna" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mEx-Kk-9Zd"/>
                        <viewControllerLayoutGuide type="bottom" id="IWc-7G-Cbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UNy-HK-Vxw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmT-dH-I1Q">
                                <rect key="frame" x="0.0" y="194" width="600" height="120"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aku-Qt-RtJ">
                                        <rect key="frame" x="40" y="0.0" width="500" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="WCR-nv-bwU"/>
                                        </constraints>
                                        <color key="textColor" red="0.86083277250000001" green="0.85673468320000001" blue="0.86889022439999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tJW-2L-yNf">
                                        <rect key="frame" x="40" y="61" width="430" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="97T-4Y-klv"/>
                                        </constraints>
                                        <color key="textColor" red="0.86083277250000001" green="0.85673468320000001" blue="0.86889022439999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlr-PU-Vto">
                                        <rect key="frame" x="20" y="59" width="560" height="2"/>
                                        <color key="backgroundColor" red="0.86083277250000001" green="0.85673468320000001" blue="0.86889022439999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="MG5-YN-cDI"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJf-gN-i0G">
                                        <rect key="frame" x="470" y="61" width="130" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="tQb-Qg-Gw7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="忘记密码"/>
                                        <connections>
                                            <action selector="forgetPwAction:forEvent:" destination="TOI-8n-hna" eventType="touchUpInside" id="POS-1P-aHh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gJf-gN-i0G" secondAttribute="bottom" id="0oQ-AP-B2b"/>
                                    <constraint firstItem="aku-Qt-RtJ" firstAttribute="leading" secondItem="VmT-dH-I1Q" secondAttribute="leading" constant="40" id="AgT-de-A4x"/>
                                    <constraint firstItem="aku-Qt-RtJ" firstAttribute="top" secondItem="VmT-dH-I1Q" secondAttribute="top" id="Hgz-1l-MnT"/>
                                    <constraint firstItem="tJW-2L-yNf" firstAttribute="top" secondItem="zlr-PU-Vto" secondAttribute="bottom" id="OdI-ae-Rpu"/>
                                    <constraint firstItem="tJW-2L-yNf" firstAttribute="leading" secondItem="VmT-dH-I1Q" secondAttribute="leading" constant="40" id="WZU-wS-zrH"/>
                                    <constraint firstItem="zlr-PU-Vto" firstAttribute="leading" secondItem="VmT-dH-I1Q" secondAttribute="leading" constant="20" id="XoP-Gg-nLu"/>
                                    <constraint firstItem="gJf-gN-i0G" firstAttribute="leading" secondItem="tJW-2L-yNf" secondAttribute="trailing" id="eto-Ry-3xS"/>
                                    <constraint firstItem="gJf-gN-i0G" firstAttribute="top" secondItem="zlr-PU-Vto" secondAttribute="bottom" id="gns-Od-2X7"/>
                                    <constraint firstAttribute="trailing" secondItem="aku-Qt-RtJ" secondAttribute="trailing" constant="60" id="go1-KC-F77"/>
                                    <constraint firstAttribute="height" constant="120" id="hA7-Tm-3Am"/>
                                    <constraint firstAttribute="trailing" secondItem="gJf-gN-i0G" secondAttribute="trailing" id="knf-Pb-ob8"/>
                                    <constraint firstAttribute="trailing" secondItem="zlr-PU-Vto" secondAttribute="trailing" constant="20" id="lDN-hV-j4g"/>
                                    <constraint firstItem="zlr-PU-Vto" firstAttribute="centerY" secondItem="VmT-dH-I1Q" secondAttribute="centerY" id="mIp-CX-7qa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqI-S8-thD">
                                <rect key="frame" x="20" y="84" width="44" height="44"/>
                                <state key="normal" image="hui_cha"/>
                                <connections>
                                    <action selector="skipAction:forEvent:" destination="TOI-8n-hna" eventType="touchUpInside" id="o79-DC-ykK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hys-Uc-QGD">
                                <rect key="frame" x="20" y="374" width="560" height="50"/>
                                <color key="backgroundColor" red="0.68462135837979865" green="0.88056284310954935" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xBu-8o-CIz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:forEvent:" destination="TOI-8n-hna" eventType="touchUpInside" id="LU1-1J-DIa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQQ-49-Bcn">
                                <rect key="frame" x="505" y="329" width="75" height="30"/>
                                <state key="normal" title="注册新账号">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:forEvent:" destination="TOI-8n-hna" eventType="touchUpInside" id="zxC-DV-EWf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76z-I6-a58">
                                <rect key="frame" x="330" y="500" width="95" height="60"/>
                                <state key="normal" backgroundImage="hui_weixin"/>
                                <connections>
                                    <action selector="weixinAction:forEvent:" destination="TOI-8n-hna" eventType="touchUpInside" id="9cG-Wo-WPM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7N-0k-R0v">
                                <rect key="frame" x="175" y="500" width="95" height="60"/>
                                <state key="normal" backgroundImage="hui_weibo"/>
                                <connections>
                                    <action selector="weiboAction:forEvent:" destination="TOI-8n-hna" eventType="touchUpInside" id="vKN-EI-d7O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiC-cV-x7Y">
                                <rect key="frame" x="485" y="500" width="95" height="60"/>
                                <state key="normal" backgroundImage="hui_zhifubao"/>
                                <connections>
                                    <action selector="zhifubaoAction:forEvent:" destination="TOI-8n-hna" eventType="touchUpInside" id="u3X-4Q-w34"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfE-gs-w5L">
                                <rect key="frame" x="20" y="500" width="95" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="49T-g7-O04"/>
                                </constraints>
                                <state key="normal" backgroundImage="hui_QQ"/>
                                <connections>
                                    <action selector="QQAction:forEvent:" destination="TOI-8n-hna" eventType="touchUpInside" id="Wfr-cT-q7K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92962503966328403" green="0.9272093036511625" blue="0.95683092952820514" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vfE-gs-w5L" firstAttribute="leading" secondItem="UNy-HK-Vxw" secondAttribute="leading" constant="20" id="0Er-PA-tfG"/>
                            <constraint firstItem="CiC-cV-x7Y" firstAttribute="height" secondItem="vfE-gs-w5L" secondAttribute="height" id="6bO-zN-2ee"/>
                            <constraint firstItem="VmT-dH-I1Q" firstAttribute="leading" secondItem="UNy-HK-Vxw" secondAttribute="leading" id="AKQ-J0-Jp5"/>
                            <constraint firstItem="M7N-0k-R0v" firstAttribute="height" secondItem="vfE-gs-w5L" secondAttribute="height" id="B54-q5-A7Z"/>
                            <constraint firstItem="CiC-cV-x7Y" firstAttribute="leading" secondItem="76z-I6-a58" secondAttribute="trailing" constant="60" id="BeR-Yi-DYH"/>
                            <constraint firstItem="iQQ-49-Bcn" firstAttribute="top" secondItem="VmT-dH-I1Q" secondAttribute="bottom" constant="15" id="C4O-9T-CN2"/>
                            <constraint firstItem="pqI-S8-thD" firstAttribute="top" secondItem="mEx-Kk-9Zd" secondAttribute="bottom" constant="20" id="JeF-nK-tye"/>
                            <constraint firstItem="76z-I6-a58" firstAttribute="width" secondItem="vfE-gs-w5L" secondAttribute="width" id="KSf-Ve-exw"/>
                            <constraint firstItem="CiC-cV-x7Y" firstAttribute="width" secondItem="vfE-gs-w5L" secondAttribute="width" id="LdV-RA-rNP"/>
                            <constraint firstItem="M7N-0k-R0v" firstAttribute="width" secondItem="vfE-gs-w5L" secondAttribute="width" id="RHs-vf-BdC"/>
                            <constraint firstItem="hys-Uc-QGD" firstAttribute="top" secondItem="VmT-dH-I1Q" secondAttribute="bottom" constant="60" id="SFb-Lj-ozs"/>
                            <constraint firstAttribute="trailing" secondItem="hys-Uc-QGD" secondAttribute="trailing" constant="20" id="SWd-6b-zMX"/>
                            <constraint firstItem="VmT-dH-I1Q" firstAttribute="top" secondItem="mEx-Kk-9Zd" secondAttribute="bottom" constant="130" id="TtA-2x-dUv"/>
                            <constraint firstItem="76z-I6-a58" firstAttribute="height" secondItem="vfE-gs-w5L" secondAttribute="height" id="Vex-hd-Vhg"/>
                            <constraint firstItem="VmT-dH-I1Q" firstAttribute="centerX" secondItem="UNy-HK-Vxw" secondAttribute="centerX" id="XbK-Cf-e4f"/>
                            <constraint firstItem="IWc-7G-Cbb" firstAttribute="top" secondItem="vfE-gs-w5L" secondAttribute="bottom" constant="40" id="bhG-YM-hOV"/>
                            <constraint firstAttribute="trailing" secondItem="VmT-dH-I1Q" secondAttribute="trailing" id="cC9-ZW-Qqd"/>
                            <constraint firstItem="76z-I6-a58" firstAttribute="leading" secondItem="M7N-0k-R0v" secondAttribute="trailing" constant="60" id="e5A-G3-vl5"/>
                            <constraint firstItem="M7N-0k-R0v" firstAttribute="bottom" secondItem="vfE-gs-w5L" secondAttribute="bottom" id="goI-Ty-pah"/>
                            <constraint firstItem="pqI-S8-thD" firstAttribute="leading" secondItem="UNy-HK-Vxw" secondAttribute="leading" constant="20" id="jml-n4-ihO"/>
                            <constraint firstAttribute="trailing" secondItem="CiC-cV-x7Y" secondAttribute="trailing" constant="20" id="l9F-QZ-Gv7"/>
                            <constraint firstItem="M7N-0k-R0v" firstAttribute="leading" secondItem="vfE-gs-w5L" secondAttribute="trailing" constant="60" id="nOb-h2-W4v"/>
                            <constraint firstItem="CiC-cV-x7Y" firstAttribute="bottom" secondItem="vfE-gs-w5L" secondAttribute="bottom" id="p1H-fo-2nh"/>
                            <constraint firstAttribute="trailing" secondItem="iQQ-49-Bcn" secondAttribute="trailing" constant="20" id="rg5-jy-Jzg"/>
                            <constraint firstItem="76z-I6-a58" firstAttribute="bottom" secondItem="vfE-gs-w5L" secondAttribute="bottom" id="tse-fk-UcR"/>
                            <constraint firstItem="hys-Uc-QGD" firstAttribute="leading" secondItem="UNy-HK-Vxw" secondAttribute="leading" constant="20" id="tzW-BX-DKI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h3r-BP-f8m"/>
                    <connections>
                        <outlet property="Tel" destination="aku-Qt-RtJ" id="kIb-C6-mnL"/>
                        <outlet property="password" destination="tJW-2L-yNf" id="OWz-z4-u90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsO-vn-KqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="-1032"/>
        </scene>
        <!--Registered View Controller-->
        <scene sceneID="30e-8t-GMP">
            <objects>
                <viewController storyboardIdentifier="RegisteredVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EPj-Jc-cnC" customClass="RegisteredViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kcj-un-bYx"/>
                        <viewControllerLayoutGuide type="bottom" id="rCQ-df-EIb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QbS-Ke-z42">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbK-RD-YVQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="181"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ta-sm-uII">
                                        <rect key="frame" x="20" y="59" width="560" height="2"/>
                                        <color key="backgroundColor" red="0.92962503969999999" green="0.92720930369999999" blue="0.95683092950000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="2Ml-V6-BZf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypG-PT-a1f">
                                        <rect key="frame" x="20" y="120" width="560" height="2"/>
                                        <color key="backgroundColor" red="0.92962503969999999" green="0.92720930369999999" blue="0.95683092950000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="jQX-Sm-LAp"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HaM-4d-PI3">
                                        <rect key="frame" x="40" y="0.0" width="520" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="xlu-9f-1aU"/>
                                        </constraints>
                                        <color key="textColor" red="0.86083277250000001" green="0.85673468320000001" blue="0.86889022439999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umg-7a-Yoq">
                                        <rect key="frame" x="460" y="61" width="120" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="0Z1-cl-3iF"/>
                                            <constraint firstAttribute="height" constant="59" id="V49-HV-rb8"/>
                                            <constraint firstAttribute="width" constant="120" id="igl-Aq-yn2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="获取验证码"/>
                                        <connections>
                                            <action selector="obtainAction:forEvent:" destination="EPj-Jc-cnC" eventType="touchUpInside" id="X68-z7-Uwd"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4uF-AI-p38">
                                        <rect key="frame" x="40" y="122" width="520" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="2nb-Vv-Yrb"/>
                                        </constraints>
                                        <color key="textColor" red="0.86083277250000001" green="0.85673468320000001" blue="0.86889022439999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入短信验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2C-3V-xJ4">
                                        <rect key="frame" x="40" y="61" width="420" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="6tX-Rd-yS1"/>
                                        </constraints>
                                        <color key="textColor" red="0.86083277250000001" green="0.85673468320000001" blue="0.86889022439999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4uF-AI-p38" firstAttribute="leading" secondItem="bbK-RD-YVQ" secondAttribute="leading" constant="40" id="15z-JT-2Ny"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ta-sm-uII" secondAttribute="trailing" constant="20" id="4lG-cc-TrR"/>
                                    <constraint firstItem="Z2C-3V-xJ4" firstAttribute="top" secondItem="5Ta-sm-uII" secondAttribute="bottom" id="7CU-Pe-K7u"/>
                                    <constraint firstItem="HaM-4d-PI3" firstAttribute="leading" secondItem="bbK-RD-YVQ" secondAttribute="leading" constant="40" id="7Vy-jN-VIO"/>
                                    <constraint firstItem="ypG-PT-a1f" firstAttribute="top" secondItem="umg-7a-Yoq" secondAttribute="bottom" id="AXG-Sh-8Em"/>
                                    <constraint firstItem="HaM-4d-PI3" firstAttribute="top" secondItem="bbK-RD-YVQ" secondAttribute="top" id="CfZ-eV-rFw"/>
                                    <constraint firstItem="umg-7a-Yoq" firstAttribute="leading" secondItem="Z2C-3V-xJ4" secondAttribute="trailing" id="FlF-L7-I7n"/>
                                    <constraint firstAttribute="trailing" secondItem="ypG-PT-a1f" secondAttribute="trailing" constant="20" id="Fn3-hW-NMG"/>
                                    <constraint firstAttribute="trailing" secondItem="HaM-4d-PI3" secondAttribute="trailing" constant="40" id="L2Z-dI-iGw"/>
                                    <constraint firstItem="ypG-PT-a1f" firstAttribute="leading" secondItem="bbK-RD-YVQ" secondAttribute="leading" constant="20" id="NQi-hH-wCV"/>
                                    <constraint firstItem="5Ta-sm-uII" firstAttribute="top" secondItem="HaM-4d-PI3" secondAttribute="bottom" id="OJc-ke-rnv"/>
                                    <constraint firstItem="Z2C-3V-xJ4" firstAttribute="leading" secondItem="bbK-RD-YVQ" secondAttribute="leading" constant="40" id="SWV-EX-AM5"/>
                                    <constraint firstItem="5Ta-sm-uII" firstAttribute="leading" secondItem="bbK-RD-YVQ" secondAttribute="leading" constant="20" id="Tje-y2-KlK"/>
                                    <constraint firstAttribute="height" constant="181" id="dHb-Rw-Asy"/>
                                    <constraint firstAttribute="trailing" secondItem="umg-7a-Yoq" secondAttribute="trailing" constant="20" id="oii-pI-dD7"/>
                                    <constraint firstItem="4uF-AI-p38" firstAttribute="top" secondItem="ypG-PT-a1f" secondAttribute="bottom" id="vdJ-wI-fJX"/>
                                    <constraint firstItem="umg-7a-Yoq" firstAttribute="top" secondItem="5Ta-sm-uII" secondAttribute="bottom" id="xE5-W9-oBM"/>
                                    <constraint firstItem="ypG-PT-a1f" firstAttribute="top" secondItem="Z2C-3V-xJ4" secondAttribute="bottom" id="ynY-py-MNx"/>
                                    <constraint firstAttribute="trailing" secondItem="4uF-AI-p38" secondAttribute="trailing" constant="40" id="zaY-7F-Rll"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OC4-Bb-QnI">
                                <rect key="frame" x="20" y="295" width="560" height="50"/>
                                <color key="backgroundColor" red="0.68462135840000005" green="0.88056284309999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="59t-9f-ac8"/>
                                </constraints>
                                <state key="normal" title="完成">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishAction:forEvent:" destination="EPj-Jc-cnC" eventType="touchUpInside" id="jnn-Q9-J3K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92962503969999999" green="0.92720930369999999" blue="0.95683092950000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OC4-Bb-QnI" firstAttribute="top" secondItem="bbK-RD-YVQ" secondAttribute="bottom" constant="50" id="5dJ-jJ-g43"/>
                            <constraint firstItem="bbK-RD-YVQ" firstAttribute="top" secondItem="kcj-un-bYx" secondAttribute="bottom" id="G6t-vR-Pby"/>
                            <constraint firstAttribute="trailing" secondItem="bbK-RD-YVQ" secondAttribute="trailing" id="LLe-oy-P7Z"/>
                            <constraint firstItem="OC4-Bb-QnI" firstAttribute="leading" secondItem="QbS-Ke-z42" secondAttribute="leading" constant="20" id="YBm-IF-okJ"/>
                            <constraint firstAttribute="trailing" secondItem="OC4-Bb-QnI" secondAttribute="trailing" constant="20" id="hol-OO-hJj"/>
                            <constraint firstItem="bbK-RD-YVQ" firstAttribute="leading" secondItem="QbS-Ke-z42" secondAttribute="leading" id="ufA-0p-WAc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vo4-sS-yyM"/>
                    <connections>
                        <outlet property="Tel" destination="HaM-4d-PI3" id="epw-EJ-LJJ"/>
                        <outlet property="codeBtn" destination="umg-7a-Yoq" id="dIE-ue-3vP"/>
                        <outlet property="password" destination="4uF-AI-p38" id="o6V-hL-yRP"/>
                        <outlet property="validation" destination="Z2C-3V-xJ4" id="o8J-tp-c8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scj-kl-bQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3283" y="-1032"/>
        </scene>
        <!--ResettingPW View Controller-->
        <scene sceneID="uH8-Dy-i5h">
            <objects>
                <viewController storyboardIdentifier="ResettingPWVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nb6-SI-UUB" customClass="ResettingPWViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvB-H7-Td6"/>
                        <viewControllerLayoutGuide type="bottom" id="7hQ-AC-gon"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cGX-ia-Uop">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKy-Yj-ApT">
                                <rect key="frame" x="0.0" y="20" width="600" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSg-AV-Aqe">
                                        <rect key="frame" x="20" y="59" width="560" height="2"/>
                                        <color key="backgroundColor" red="0.92962503969999999" green="0.92720930369999999" blue="0.95683092950000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="rCl-Eb-h5A"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mR8-Te-UEY">
                                        <rect key="frame" x="40" y="0.0" width="520" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="x8Y-g0-sPy"/>
                                        </constraints>
                                        <color key="textColor" red="0.86083277250000001" green="0.85673468320000001" blue="0.86889022439999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="获取验证码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPM-Jy-4JS">
                                        <rect key="frame" x="480" y="61" width="120" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="aAr-s2-E58"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apP-tT-VdN">
                                        <rect key="frame" x="40" y="61" width="440" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="c3W-Wg-0yP"/>
                                        </constraints>
                                        <color key="textColor" red="0.86083277250000001" green="0.85673468320000001" blue="0.86889022439999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8ux-Oz-djG"/>
                                    <constraint firstItem="apP-tT-VdN" firstAttribute="top" secondItem="sSg-AV-Aqe" secondAttribute="bottom" id="A1u-mv-81O"/>
                                    <constraint firstItem="EPM-Jy-4JS" firstAttribute="leading" secondItem="apP-tT-VdN" secondAttribute="trailing" id="Gd8-hB-XHu"/>
                                    <constraint firstItem="sSg-AV-Aqe" firstAttribute="leading" secondItem="WKy-Yj-ApT" secondAttribute="leading" constant="20" id="Gm6-nh-WNQ"/>
                                    <constraint firstItem="sSg-AV-Aqe" firstAttribute="centerY" secondItem="WKy-Yj-ApT" secondAttribute="centerY" id="PyC-af-CNX"/>
                                    <constraint firstAttribute="trailing" secondItem="mR8-Te-UEY" secondAttribute="trailing" constant="40" id="XNv-KE-amz"/>
                                    <constraint firstAttribute="bottom" secondItem="EPM-Jy-4JS" secondAttribute="bottom" id="XT0-Po-eZo"/>
                                    <constraint firstItem="apP-tT-VdN" firstAttribute="leading" secondItem="WKy-Yj-ApT" secondAttribute="leading" constant="40" id="bv3-Vw-oXh"/>
                                    <constraint firstItem="mR8-Te-UEY" firstAttribute="leading" secondItem="WKy-Yj-ApT" secondAttribute="leading" constant="40" id="dtw-M0-kX5"/>
                                    <constraint firstAttribute="trailing" secondItem="EPM-Jy-4JS" secondAttribute="trailing" id="qqP-nt-q6H"/>
                                    <constraint firstAttribute="trailing" secondItem="sSg-AV-Aqe" secondAttribute="trailing" constant="20" id="r2K-zt-B3C"/>
                                    <constraint firstItem="mR8-Te-UEY" firstAttribute="top" secondItem="WKy-Yj-ApT" secondAttribute="top" id="t06-h7-L5z"/>
                                    <constraint firstItem="EPM-Jy-4JS" firstAttribute="top" secondItem="sSg-AV-Aqe" secondAttribute="bottom" id="xM6-5c-dGn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZ3-NX-wL1">
                                <rect key="frame" x="20" y="190" width="560" height="50"/>
                                <color key="backgroundColor" red="0.68462135840000005" green="0.88056284309999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aV7-oc-soD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92962503969999999" green="0.92720930369999999" blue="0.95683092950000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WKy-Yj-ApT" firstAttribute="top" secondItem="hvB-H7-Td6" secondAttribute="bottom" id="2nK-OC-GUp"/>
                            <constraint firstItem="WKy-Yj-ApT" firstAttribute="leading" secondItem="cGX-ia-Uop" secondAttribute="leading" id="Bab-0D-4Z1"/>
                            <constraint firstAttribute="trailing" secondItem="WKy-Yj-ApT" secondAttribute="trailing" id="NRg-0d-woz"/>
                            <constraint firstAttribute="trailing" secondItem="zZ3-NX-wL1" secondAttribute="trailing" constant="20" id="SV0-Vb-e0H"/>
                            <constraint firstItem="zZ3-NX-wL1" firstAttribute="top" secondItem="WKy-Yj-ApT" secondAttribute="bottom" constant="50" id="Uye-9u-gAT"/>
                            <constraint firstItem="zZ3-NX-wL1" firstAttribute="leading" secondItem="cGX-ia-Uop" secondAttribute="leading" constant="20" id="ln2-fC-FyK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUy-FE-SiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="-373"/>
        </scene>
        <!--New Password View Controller-->
        <scene sceneID="VBc-rR-KrH">
            <objects>
                <viewController storyboardIdentifier="NewPasswordVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1nS-iP-eMU" customClass="NewPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3qi-P4-Muj"/>
                        <viewControllerLayoutGuide type="bottom" id="niK-P8-JIt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DfV-CD-vpH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gU-7T-AeE">
                                <rect key="frame" x="0.0" y="20" width="600" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vq1-MS-x9O">
                                        <rect key="frame" x="20" y="59" width="560" height="2"/>
                                        <color key="backgroundColor" red="0.92962503969999999" green="0.92720930369999999" blue="0.95683092950000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="lMP-yB-0m4"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新的密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axw-EG-PEe">
                                        <rect key="frame" x="40" y="0.0" width="520" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="HAR-Sk-30k"/>
                                        </constraints>
                                        <color key="textColor" red="0.86083277250000001" green="0.85673468320000001" blue="0.86889022439999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="重复密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5an-4t-mod">
                                        <rect key="frame" x="40" y="61" width="520" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="S7v-hM-rpV"/>
                                        </constraints>
                                        <color key="textColor" red="0.86083277250000001" green="0.85673468320000001" blue="0.86889022439999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="axw-EG-PEe" firstAttribute="top" secondItem="0gU-7T-AeE" secondAttribute="top" id="04l-gl-CN6"/>
                                    <constraint firstAttribute="trailing" secondItem="axw-EG-PEe" secondAttribute="trailing" constant="40" id="1Kt-zf-qOt"/>
                                    <constraint firstItem="vq1-MS-x9O" firstAttribute="leading" secondItem="0gU-7T-AeE" secondAttribute="leading" constant="20" id="6G5-ad-5Tk"/>
                                    <constraint firstAttribute="height" constant="120" id="BKh-8G-0wI"/>
                                    <constraint firstItem="5an-4t-mod" firstAttribute="leading" secondItem="0gU-7T-AeE" secondAttribute="leading" constant="40" id="Gd0-Y1-xrh"/>
                                    <constraint firstAttribute="bottom" secondItem="5an-4t-mod" secondAttribute="bottom" id="Y6y-WQ-0VK"/>
                                    <constraint firstAttribute="trailing" secondItem="5an-4t-mod" secondAttribute="trailing" constant="40" id="YsP-8G-hwK"/>
                                    <constraint firstAttribute="trailing" secondItem="vq1-MS-x9O" secondAttribute="trailing" constant="20" id="mKZ-5K-a5T"/>
                                    <constraint firstItem="vq1-MS-x9O" firstAttribute="centerY" secondItem="0gU-7T-AeE" secondAttribute="centerY" id="mZC-he-JQt"/>
                                    <constraint firstItem="axw-EG-PEe" firstAttribute="leading" secondItem="0gU-7T-AeE" secondAttribute="leading" constant="40" id="pXc-eY-UJB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2G-so-1FI">
                                <rect key="frame" x="20" y="190" width="560" height="50"/>
                                <color key="backgroundColor" red="0.68462135840000005" green="0.88056284309999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tSY-M7-chi"/>
                                </constraints>
                                <state key="normal" title="完成">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92962503969999999" green="0.92720930369999999" blue="0.95683092950000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0gU-7T-AeE" firstAttribute="leading" secondItem="DfV-CD-vpH" secondAttribute="leading" id="Fe8-dj-k7X"/>
                            <constraint firstItem="P2G-so-1FI" firstAttribute="top" secondItem="0gU-7T-AeE" secondAttribute="bottom" constant="50" id="HAL-ye-Aon"/>
                            <constraint firstItem="0gU-7T-AeE" firstAttribute="top" secondItem="3qi-P4-Muj" secondAttribute="bottom" id="WbR-lN-5b6"/>
                            <constraint firstAttribute="trailing" secondItem="P2G-so-1FI" secondAttribute="trailing" constant="20" id="irT-6f-LRa"/>
                            <constraint firstAttribute="trailing" secondItem="0gU-7T-AeE" secondAttribute="trailing" id="qZn-JN-kg8"/>
                            <constraint firstItem="P2G-so-1FI" firstAttribute="leading" secondItem="DfV-CD-vpH" secondAttribute="leading" constant="20" id="xa0-EJ-1Kq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fb2-VO-5lZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="317"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="woi-lU-XDH">
            <objects>
                <viewController storyboardIdentifier="ViewVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v6l-Ci-OKq" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7w-fM-hJX"/>
                        <viewControllerLayoutGuide type="bottom" id="BNV-4p-FD0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bbm-Km-lXd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92962503969999999" green="0.92720930369999999" blue="0.95683092950000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbn-a3-yHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="-373"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="gen-Hu-zSY">
            <objects>
                <tableViewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6j-Sn-aZ4" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rdd-al-NFq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9ca-dL-hTK">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ca-dL-hTK" id="GpU-WH-mFz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y6j-Sn-aZ4" id="mRz-rL-NHw"/>
                            <outlet property="delegate" destination="Y6j-Sn-aZ4" id="RoI-vj-WE2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhv-q4-yyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H1y-4n-xyV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NJR-nW-xrr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MWn-76-gSJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.86083277250000001" green="0.85673468320000001" blue="0.86889022439999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.68462135840000005" green="0.88056284309999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EPj-Jc-cnC" kind="relationship" relationship="rootViewController" id="Has-MD-wZr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqp-Qu-WBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="-1032"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="atT-e6-e5c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f1E-q5-iNk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DwG-mK-ZBw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TOI-8n-hna" kind="relationship" relationship="rootViewController" id="tjT-X4-gBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKU-lt-f0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="-1032"/>
        </scene>
    </scenes>
    <resources>
        <image name="hui_QQ" width="20" height="20"/>
        <image name="hui_cha" width="44" height="44"/>
        <image name="hui_weibo" width="20" height="20"/>
        <image name="hui_weixin" width="24" height="20"/>
        <image name="hui_zhifubao" width="32" height="32"/>
    </resources>
</document>
