//
//  PrefixHeader.pch
//  huichu
//
//  Created by 杨凡 on 16/9/7.
//  Copyright © 2016年 yf. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//AFN
#import <AFNetworking/AFNetworking.h>
//第三方短信头文件
#import <SMS_SDK/SMSSDK.h>
//SVP
#import <SVProgressHUD/SVProgressHUD.h>

//ShareSDk（社会化分享）头文件
#import <ShareSDK/ShareSDK.h>
#import <ShareSDKConnector/ShareSDKConnector.h>
//腾讯开放平台SDK头文件
#import <TencentOpenAPI/TencentOAuth.h>
#import <TencentOpenAPI/QQApiInterface.h>
//微信SDK头文件
#import "WXApi.h"
//新浪微博SDK头文件
#import "WeiboSDK.h"
// 导入头文件
#import <ShareSDKExtension/SSEThirdPartyLoginHelper.h>
//自己写的工具类
#import "Utilities.h"
//宏定义
#import "Helper.h"
#endif /* PrefixHeader_pch */
